# employeesManagement

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: EmployeesController.cs  HomeController.cs  PermissionsController.cs
WebApplication1/Data/: EmployeeContext.cs
WebApplication1/Migrations/: 20180111053207_Initial.Designer.cs  20180111053207_Initial.cs  20180115141949_ColumnFirstName.Designer.cs  20180115141949_ColumnFirstName.cs  20180115145519_ColumnUpdates.Designer.cs  20180115145519_ColumnUpdates.cs  20180115145551_ColumnUpdate.Designer.cs  20180115145551_ColumnUpdate.cs  20180115171558_updateNullability.Designer.cs  20180115171558_updateNullability.cs  EmployeeContextModelSnapshot.cs
WebApplication1/Models/: Employees.cs  Permissions.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: HireDateGroup.cs
WebApplication1/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Reports.cshtml
WebApplication1/Views/Permissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
