<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>07ee4ca4-6b55-4f7e-a590-f42453461158</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180111050323_Initial.cs" />
    <Compile Remove="Migrations\20180111050323_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180111050758_Initial.cs" />
    <Compile Remove="Migrations\20180111050758_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.DataDesign.DataObjectGenerators">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\DataDesign\Microsoft.VisualStudio.DataDesign.DataObjectGenerators.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataDesign.DataSourceProviders">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\DataDesign\Microsoft.VisualStudio.DataDesign.DataSourceProviders.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.DataDesign.WpfComponents">
      <HintPath>..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\DataDesign\Microsoft.VisualStudio.DataDesign.WpfComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
